\contentsline {section}{\numberline {1}三角函数}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}基础知识}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}终边一点}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}平移}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}sin和cos 互化}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}区间内最值,值域}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}伸缩变换}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}对称中心,对称轴,单调区间}{6}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}sinx图像翻转}{7}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}零点个数}{7}{subsection.1.9}% 
\contentsline {section}{\numberline {2}正余弦}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}基础知识}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}多解取舍两种思路}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}利用三角形多解取舍}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}角化边,边化角}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}角化角}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}三角形形状(讨论n种情况)}{9}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}已知三边判断三角形形状}{9}{subsection.2.7}% 
\contentsline {section}{\numberline {3}向量}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}基础知识}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}绝对值}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}夹角为锐角,钝角}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}基础图形(理)}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}基底建模法(理)}{11}{subsection.3.5}% 
\contentsline {section}{\numberline {4}数列}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}基础知识}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}单调性}{15}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}分式数列}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}分段数列}{15}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}一般数列}{15}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}等差最值问题}{16}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}求通项公式 $a_{n}$}{16}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}已知 $S_{n}$ 和$n$ 的关系,求$a_{n}$ }{16}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}已知 $S_{n}$ 和$a_{n}$ 的关系,求$a_{n}$ }{17}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}求前n项和$S_{n}$}{17}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}裂项相消法}{17}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}错位相减法}{17}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}立体几何}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}经验和基础知识}{18}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}三种角范围}{18}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}面积体积}{18}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}平行}{19}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}垂直}{19}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}外接圆,内切圆}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}三视图还原方法}{20}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}平行三种模型}{20}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}垂直两种模型}{20}{subsection.5.5}% 
\contentsline {section}{\numberline {6}不等式}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}利用不等式性质求取值范围}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}一元二次含参不等式}{21}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}一元二次含参不等式逆向}{21}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}恒成立三种解法}{21}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}基本不等式}{21}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}绝对值不等式}{21}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}柯西不等式}{21}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}线性规划}{21}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}一元二次方程根的分布}{21}{subsection.6.9}% 
\contentsline {section}{\numberline {7}空间向量(理)}{21}{section.7}% 
\contentsline {section}{\numberline {8}更新日志}{22}{section.8}% 
